[program:tiktok_csv_worker]
command=php /path/to/tiktok-shopware-integration/worker.php
directory=/path/to/tiktok-shopware-integration
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/path/to/tiktok-shopware-integration/var/logs/worker.out.log
stderr_logfile=/path/to/tiktok-shopware-integration/var/logs/worker.err.log